# ================================================
# auth-service/.env.example
# Copy to .env for local dev. NEVER commit .env
# ================================================

NODE_ENV=development
PORT=4001

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=employeedb
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=2000

# JWT
# To get the JWT need to run these command ==> node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# first one is "JWT_SECRET"
# Second one is "JWT_REFRESH_SECRET"
JWT_SECRET=your_super_secret_jwt_key_min_32_chars_change_in_prod
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=your_refresh_secret_change_in_prod
JWT_REFRESH_EXPIRES_IN=7d

# CORS
# If we use Nginc Reverse Proxy in Ec2 frontend then no need these --> ALLOWED_ORIGINS=...
# If you are using ALB or DNS for Frontend then --> ALLOWED_ORIGINS=http://yourdomain.com
ALLOWED_ORIGINS=http://<Frontend-Public-IP>:3000

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
